# ── 字体 ─────────────────────────────────────────────
font-family = "CommitMono Nerd Font"
font-size = 15
adjust-cell-height = 8

# ── 主题 / 颜色 ───────────────────────────────────────
background = #1e1e2e
foreground = #cdd6f4

# normal
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

# bright
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# cursor
selection-background = #45475a
selection-foreground = cell-foreground

# ── 光标 ─────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = false
cursor-color = #f5e0dc

# ── 窗口 ─────────────────────────────────────────────
background-opacity = 0.80
background-blur = 30
background-blur-radius = 20
macos-option-as-alt = true

# ── 滚动 ─────────────────────────────────────────────
scrollback-limit = 100000

# ── 其他 ─────────────────────────────────────────────
bold-is-bright = false

# keybinding
keybind = global:cmd+\=toggle_quick_terminal
# Alt+[ 发送 ESC [ 与 CSI 引导序列冲突，会干扰 yazi/tmux/zsh-vi-mode
keybind = alt+[=ignore

# ── 禁用分屏快捷键（由 aerospace/zellij 管理分屏）─────
keybind = cmd+d=unbind
keybind = cmd+shift+d=unbind
keybind = cmd+shift+enter=unbind
keybind = cmd+up=unbind
keybind = cmd+down=unbind
keybind = cmd+left=unbind
keybind = cmd+right=unbind
keybind = cmd+opt+up=unbind
keybind = cmd+opt+down=unbind
keybind = cmd+opt+left=unbind
keybind = cmd+opt+right=unbind

# ── opt+方向键 → 与 opt+hjkl 发送相同字节，保证 zellij 行为一致 ───
keybind = opt+up=text:\x1bk
keybind = opt+down=text:\x1bj
keybind = opt+left=text:\x1bh
keybind = opt+right=text:\x1bl

