# ── 字体 ─────────────────────────────────────────────
font-family = "CommitMono Nerd Font"
font-size = 15
adjust-cell-height = 8

# ── 主题 / 颜色 ───────────────────────────────────────
background = #15141b
foreground = #edecee

# normal
palette = 0=#110f18
palette = 1=#ff6767
palette = 2=#61ffca
palette = 3=#ffca85
palette = 4=#a277ff
palette = 5=#a277ff
palette = 6=#61ffca
palette = 7=#edecee

# bright
palette = 8=#4d4d4d
palette = 9=#ff6767
palette = 10=#61ffca
palette = 11=#ffca85
palette = 12=#a277ff
palette = 13=#a277ff
palette = 14=#61ffca
palette = 15=#edecee

# cursor
selection-background = #29263c
selection-foreground = cell-foreground

# ── 光标 ─────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = false
cursor-color = #a277ff

# ── 窗口 ─────────────────────────────────────────────
background-opacity = 0.8
background-blur = 30
background-blur-radius = 20
macos-option-as-alt = true

# ── 滚动 ─────────────────────────────────────────────
scrollback-limit = 100000

# ── 其他 ─────────────────────────────────────────────
bold-is-bright = false

# keybinding
keybind = global:cmd+\=toggle_quick_terminal

# ── 禁用分屏快捷键（由 aerospace/zellij 管理分屏）─────
keybind = cmd+d=unbind
keybind = cmd+shift+d=unbind
keybind = cmd+shift+enter=unbind
keybind = cmd+up=unbind
keybind = cmd+down=unbind
keybind = cmd+left=unbind
keybind = cmd+right=unbind
keybind = cmd+opt+up=unbind
keybind = cmd+opt+down=unbind
keybind = cmd+opt+left=unbind
keybind = cmd+opt+right=unbind

