# _________  _   _ ____   ____
#|__  / ___|| | | |  _ \ / ___|
#  / /\___ \| |_| | |_) | |
# / /_ ___) |  _  |  _ <| |___
#/____|____/|_| |_|_| \_\\____|

# 加载环境变量
source $HOME/.config/zsh/env.zsh

# ── 补全系统 ──────────────────────────────────────────────
autoload -Uz compinit
# 每天只重建一次补全缓存，加快启动
if [[ -n "${ZDOTDIR:-$HOME}/.zcompdump"(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi
zstyle ':completion:*' rehash true
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'  # 大小写不敏感

# ── 插件 ──────────────────────────────────────────────────
source "$ZSH_HOME/plugins.zsh"

# ── 按键绑定（必须在 starship 之前，避免 zle-keymap-select 递归）──
[ -f "$ZSH_HOME/mappings.zsh" ] && source "$ZSH_HOME/mappings.zsh"

# ── Prompt ────────────────────────────────────────────────
source "$ZSH_HOME/prompt.zsh"

# ── 模块加载 ──────────────────────────────────────────────
# fzf（需要立即加载，保证 Ctrl-T / Alt-C 可用；Ctrl-R 已禁用）
[ -f "$ZSH_HOME/fzf.zsh" ]      && source "$ZSH_HOME/fzf.zsh"
# atuin：必须在 fzf 之后加载，Ctrl-H 呼出历史面板
[ -f "$ZSH_HOME/atuin.zsh" ]    && source "$ZSH_HOME/atuin.zsh"

# 延迟加载：别名、函数、zoxide（不影响交互启动体验）
[ -f "$ZSH_HOME/aliases.zsh" ]   && zsh-defer source "$ZSH_HOME/aliases.zsh"
[ -f "$ZSH_HOME/functions.zsh" ] && zsh-defer source "$ZSH_HOME/functions.zsh"
[ -f "$ZSH_HOME/zoxide.zsh" ]    && zsh-defer source "$ZSH_HOME/zoxide.zsh"

# ── 其他可选配置 ──────────────────────────────────────────

# sdkman（懒加载）
export SDKMAN_DIR="$HOME/.sdkman"
if [[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]]; then
  sdk() { unfunction sdk 2>/dev/null; source "$SDKMAN_DIR/bin/sdkman-init.sh"; sdk "$@" }
fi
