 # _________  _   _ ____   ____ 
# |__  / ___|| | | |  _ \ / ___|
  # / /\___ \| |_| | |_) | |    
 # / /_ ___) |  _  |  _ <| |___ 
# /____|____/|_| |_|_| \_\\____|
                              
# 加载环境变量
source $HOME/.config/zsh/env.zsh

# 主题
# ZSH_THEME="amuse"
# ZSH_THEME="ys"
ZSH_THEME="steeef"
# ZSH_THEME="edvardm"
# ZSH_THEME="awesomepanda"
# ZSH_THEME="gozilla"

# 刷新自动补全
zstyle ':completion:*' rehash true

# 插件 
# 系统目录 $ZSH/plugins 自定义目录$ZSH/custom/plugins
plugins=(
		git
    sudo
    web-search
    zsh-syntax-highlighting
    zsh-autosuggestions
    fzf-tab
)

# ohmyzsh
source $ZSH/oh-my-zsh.sh

# fzf
[ -f "$ZSH_HOME/fzf.zsh" ] && source "$ZSH_HOME/fzf.zsh"

# aliases
[ -f "$ZSH_HOME/aliases.zsh" ] && source "$ZSH_HOME/aliases.zsh"

# functions
[ -f "$ZSH_HOME/functions.zsh" ] && source "$ZSH_HOME/functions.zsh"

# mappings
[ -f "$ZSH_HOME/mappings.zsh" ] && source $ZSH_HOME/mappings.zsh

# wsl proxy
# [[ -f "/etc/resolv.conf" && `cat /etc/resolv.conf | grep nameserver | wc -l` > 0 ]] && set_proxy


# zoxide 
[ -f "$ZSH_HOME/zoxide.zsh" ] && source $ZSH_HOME/zoxide.zsh


# enter zellij
# [ -f "$ZSH_HOME/zellij.zsh" ] && source $ZSH_HOME/zellij.zsh

# fzf-git
# [ -f "$ZSH_HOME/fzf-git.sh" ] && source $ZSH_HOME/fzf-git.sh
#
# sdkman (lazy load)
export SDKMAN_DIR="$HOME/.sdkman"
if [[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]]; then
  sdk() { unfunction sdk 2>/dev/null; source "$SDKMAN_DIR/bin/sdkman-init.sh"; sdk "$@" }
fi
